{
  "name": "chartgpu",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^8.0.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chartgpu": "^0.3.2"
  }
}
